#language: ru
  Функционал: Страхование
    Сценарий: Оформление страховки для путешественников

      Когда На верхней панели меню выбран раздел "Страхование"
      Когда В меню раздела выбран пункт "Перейти в каталог"
      
      Когда Выбран раздел продуктов "Путешествия"
      Когда Выбран вид страховки "для путешественников"
      
      Тогда Заголовок страницы содержит "Страхование путешественников"
      Тогда Переходим к оформлению онлаин заявки

      Когда Выбрали минимальную страховку и переходим к заполнению данных
      Когда Заполняются данные:
        |Фамилия застрахованного|Иванов|
        |Имя застрахованного|Иван|
        |Дата рождения застрахованного|01.01.1970|
        |Фамилия|Петров|
        |Имя|Петр|
        |Отчество|Петрович|
        |Дата рождения|01.01.1990|
        |Серия паспорта|1234|
        |Номер паспорта|654321|
        |Дата выдачи|01.02.2010|
        |Выдан|test|

      Тогда Значения полей равны:
        |Фамилия застрахованного|Иванов|
        |Имя застрахованного|Иван|
        |Дата рождения застрахованного|01.01.1970|
        |Фамилия|Петров|
        |Имя|Петр|
        |Отчество|Петрович|
        |Дата рождения|01.01.1990|
        |Серия паспорта|1234|
        |Номер паспорта|654321|
        |Дата выдачи|01.02.2010|
        |Выдан|test|
      
      Когда Нажимаем на кнопку "Продолжить"
      Тогда Получаем ошибку с содержанием "При заполнении данных произошла ошибка"